<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityBase">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8E1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/brown"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="Pancakes"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/recipe1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View Recipe"
                    android:textColor="@color/pink"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="40dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:tag="Pancakes"
                    android:onClick="openRecipe"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="Chocolate Balls"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/recipe2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View Recipe"
                    android:textColor="@color/pink"
                    android:gravity="center_vertical"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="40dp"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:tag="Chocolate Balls"
                    android:onClick="openRecipe"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="Cheesecake"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/recipe3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="openRecipe"
                    android:paddingLeft="16dp"
                    android:text="View Recipe"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:tag="Cheesecake" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>